Individual_Entrepreneur_Project/Views/Windows/Login.xaml

<Window x:Class="Individual_Entrepreneur_Project.View.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Individual_Entrepreneur_Project.ViewModels"
        xmlns:local="clr-namespace:Individual_Entrepreneur_Project.View.Windows"
        mc:Ignorable="d"
        d:DataContext="vm:LoginViewModel"
        Title="{Binding Path=Title}" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Login_MouseDown">

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>

    <Border CornerRadius="12">
        <!--<Border.Background>
            <ImageBrush ImageSource="/Images/back.jpg"/>
        </Border.Background>-->
        <Border CornerRadius="12"
            BorderThickness="1"
            Opacity="0.6">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#5B0448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="9"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOGIN FORM"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Foreground="White"
                               Grid.Column="1"/>

                    <Button x:Name="btnMinimize"
                            Background="#2828F8"
                            BorderThickness="0"
                            Content="_"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Command=""/>

                    <Button x:Name="btnClose"
                            Background="#F82828"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="3"
                            Command=""/>

                </Grid>
            </Grid>

        </Border>
    </Border>

</Window>
